# API配置
OPENAI_API_KEY=717c5c8a14964e07b4f9769bb91532e6.VfuqT9WtQjazcn8Y
OPENAI_BASE_URL=https://open.bigmodel.cn/
OPENAI_MODEL=GLM-4.7
#https://open.bigmodel.cn/
# 可选：自定义API配置
# CUSTOM_API_BASE_URL=https://your-api-endpoint.com
# CUSTOM_API_KEY=your_custom_api_key

# OCR配置
OCR_LANGUAGE=chi_sim+eng

# 输出配置
OUTPUT_DIR=./output
IMAGE_FORMAT=png
IMAGE_QUALITY=90

# 信息图生成配置
INFO_WIDTH=1920
INFO_HEIGHT=1080
INFO_TEMPLATE=basic

# 总结配置
MAX_LENGTH=500
DETAIL_LEVEL=medium
SUMMARY_LANGUAGE=zh
